<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:installLocation="preferExternal"
    package="com.example.android.locationfinder">
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION">

</uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@drawable/applabel"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyACXaMHoFDDQ9DVI9E3rXdvmHIRmrmq-9E" />

        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

                </activity>
        <activity android:name=".MainActivity" android:label="Location"/>
        <activity android:name=".Piechart" android:label="PIE CHART"> </activity>
        <activity android:name=".MapsActivity" >

        </activity>
        <service
            android:name=".FetchAddress"
            android:exported="false"/>

    </application>

</manifest>